ExamenOpdrachtVersie2/CreatePersonPage.xaml

<Page x:Class="ExamenOpdrachtVersie2.CreatePersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamenOpdrachtVersie2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreatePersonPage" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="First Name" />
        <TextBox Grid.Column="1"
                 Name="FirstNameTextBox"
                 TextChanged="FirstNameTextBox_TextChanged" />
        <Label Content="Last Name"
               Grid.Row="1" />
        <TextBox  Grid.Row="1"
            Grid.Column="1"
                 Name="LastNameTextBox"
                 TextChanged="LastNameTextBox_TextChanged" />
        <Label Content="Gender"
               Grid.Row="2" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Name="GenderComboBox"
                  SelectionChanged="GenderComboBox_SelectionChanged" />
        <Label Content="Date Of Birth"
               Grid.Row="3" />
        <DatePicker Grid.Column="1"
                 Grid.Row="3"
                 Name="BirthdateDatePicker"
                    SelectedDateChanged="BirthdateDatePicker_SelectedDateChanged" />
        <Button Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Create Person"
                Name="CreatePersonBtn"
                IsEnabled="False" Click="CreatePersonBtn_Click" />
    </Grid>
</Page>