ExamenOpdrachtVersie2/EditPersonPage.xaml

<Page x:Class="ExamenOpdrachtVersie2.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamenOpdrachtVersie2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPersonPage" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Text="First Name"
                   Name="FirstNameTextBox"
            TextChanged="FirstNameTextBox_TextChanged" />
        <TextBox Text="Last Name"
               Grid.Column="1"
                 Name="LastNameTextBox"
                 TextChanged="LastNameTextBox_TextChanged" />
        <ComboBox Grid.Row="1"
                  Name="GenderComboBox"
                SelectionChanged="GenderComboBox_SelectionChanged" />
        <DatePicker Grid.Row="1"
            Grid.Column="1"
                 Name="BirthdateDatePicker"
                    SelectedDateChanged="BirthdateDatePicker_SelectedDateChanged" />
        <Button Grid.Column="3"
                Grid.RowSpan="2"
                Content="Edit Person"
                Name="EditPersonBtn"
                IsEnabled="False" Click="EditPersonBtn_Click" />
        <ListBox Grid.Column="1"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Name="PersonListBox" />
        <Button Click="ReturnToMenuBtn_Click"
                Content="Return To Menu"
                Grid.Row="3"
                Name="ReturnToMenuBtn" />
    </Grid>
</Page>