ExamenOpdrachtVersie2/ExistingPersonPage.xaml

<Page x:Class="ExamenOpdrachtVersie2.ExistingPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamenOpdrachtVersie2"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExistingPersonPage" Background="AliceBlue"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="First Name" />
        <TextBox Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="FirstNameTextBox"
                 TextChanged="FirstNameTextBox_TextChanged" />
        <Label Content="Last Name"
               Grid.Row="1" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Name="LastNameTextBox"
                 TextChanged="LastNameTextBox_TextChanged" />
        <Button Grid.Column="1"
                Content="Show all person"
                Grid.Row="2"
                Name ="showAllPerson" />
        <Button Content="Search Person"
                Grid.Row="2"
                Grid.Column="2"
                Name="FindPersonBtn"
                IsEnabled="False" Click="FindPersonBtn_Click" />
        <ListBox Grid.Column="1"
                 Grid.Row="3"
                 Grid.RowSpan="3"
                 Grid.ColumnSpan="3"
                 Name="PersonListBox"
                 MouseDoubleClick="PersonListBox_MouseDoubleClick" />
    </Grid>
</Page>